# reset_reminder

./: README.md  pom.xml
src/main/java/com/nana/: ReminderApplication.java
src/main/java/com/nana/enums/: RoleEvent.java  RoleState.java
src/main/java/com/nana/games/: RoleGameApplication.java  RoleGameService.java  RoleStateMachineConfig.java
src/main/java/com/nana/service/: CountdownApp.java  DosAndDontsApp.java  SendEmailService.java
src/main/java/com/nana/task/: ReminderTask.java
src/main/java/com/nana/tools/: GanZhi.java  ShenSha.java  WuXing.java  YiJi.java
src/main/resources/: application.properties
